MatIDE/Views/Setting/SetGeneral.xaml

<UserControl x:Class="MatIDE.Views.Setting.SetGeneral"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
				xmlns:models="clr-namespace:MatIDE.Models"
				xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
				mc:Ignorable="d"
				d:DesignHeight="500" d:DesignWidth="420">

	<StackPanel>
		<TextBlock Text="アプリケーションの外観" />
		<StackPanel Margin="20,6,10,10">
			<Grid Margin="0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" VerticalAlignment="Center" Content="スタイル(_S)：" />
				<ComboBox Name="visStyle" Grid.Column="1" Margin="10,0,0,0"></ComboBox>
			</Grid>
			<CheckBox IsChecked="{Binding UseRibbon}" Content="Ribbomを使用する(_R)" />
			<CheckBox IsChecked="{Binding ShowFunctionKeys}" Content="ファンクションキーを使用する(_F)" />
			<Grid Margin="15,4,0,4" IsEnabled="{Binding ShowFunctionKeys}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Content="ファンクションキーの位置" />
				<RadioButton Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">上(_U)</RadioButton>
				<RadioButton Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">下(_L)</RadioButton>
			</Grid>
			<CheckBox IsChecked="{Binding ShowStatusBar}" Content="ステータスバーを表示する(_T)" />
			<StackPanel Margin="15,4,0,4" IsEnabled="{Binding ShowStatusBar}">
				<CheckBox IsChecked="{Binding ShowCurrentRowCol}" Content="現在の列/行を表示する" />
				<CheckBox IsChecked="{Binding ShowLinePos}" Content="行内での文字位置を表示する" />
				<CheckBox IsChecked="{Binding ShowCharLineSet}" Content="文字コード/改行コードを表示する" />
				<CheckBox IsChecked="{Binding ShowClock}" Content="時計を表示する" />
				<CheckBox IsChecked="{Binding ShowCapsLock}" Content="CAPS LOCK状態を表示する" />
				<CheckBox IsChecked="{Binding ShowInsMode}" Content="挿入/上書モードを表示する"></CheckBox>
			</StackPanel>
		</StackPanel>
		<Rectangle Height="1" />
		<TextBlock Text="履歴設定" />
		<StackPanel Margin="20,6,10,10">
			<TextBlock>ファイルの履歴</TextBlock>
			<Grid Margin="15,4,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<xctk:IntegerUpDown Grid.Column="0" Margin="0,0,10,0" Value="{Binding MRUFileNum}" />
				<Button Grid.Column="1" Margin="10,0,10,0" Content="履歴をクリア(_F)" />
			</Grid>
			<TextBlock>プロジェクトの履歴</TextBlock>
			<Grid Margin="15,4,0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<xctk:IntegerUpDown Grid.Column="0" Margin="0,0,10,0" Value="{Binding MRUProjectNum}" />
				<Button Grid.Column="1" Margin="10,0,10,0" Content="履歴をクリア(_P)" />
			</Grid>
		</StackPanel>
		<CheckBox IsChecked="{Binding ShowExitConfirm}" Content="終了時に確認ダイアログを表示する" />
	</StackPanel>
</UserControl>
